gcmcfont - Vector fonts for the G-code meta-compiler
====================================================

This program converts text-based vector data, describing font glyphs, into SVG
and C-code data files. The data is used for gcmc (G-code meta compiler) in the
typeset() function.

The vector data is based on the Hershey fonts with substantial additions and
modification.


Building/Installation
---------------------
This program is normally part of the gcmc distribution.


Homepage
--------
http://www.vagrearg.org/content/gcmc


Reporting bugs
--------------
If you encounter any bug or need a specific feature, then you can create an
issue at:
  https://gitlab.com/gcmc/gcmc/issues

Alternatively, you can contact me at:
  gcmc@vagrearg.org

For bug-reports, please include an example that triggers the problem.
